% AUFGABE 1f):
% Bestimmen Sie fuer n = 21 das Interpolationspolynom mit polyfit
% fuer f und g.

n=21;
% Ermitteln der Datenpunkte
vectorX = -1:0.001:1;
vectorY = evaluateOrigFunct(vectorX);
vectorYAbs = evaluateAbsolute(vectorX);

% MATLAB warnt - Polynomial is badly conditioned!
interpolPolyCoeffs = polyfit(mycheby(n), evaluateOrigFunct(mycheby(n), n-1);
interpolPolyAbsCoeffs = polyfit(mycheby(n), vectorYAbs, n-1);

evaluatedYs = zeros(1,length(vectorX));

for i=1:length(vectorX)
    evaluatedYs(i) = hornerSolve(interpolPolyCoeffs,vectorX(i));
end

figure;plot(vectorX,evaluatedYs)
