% AUFGABE 1f):
% Bestimmen Sie fuer n = 21 die Spline-Funktion (mit spline) fuer f und g. 

n=21;
% Ermitteln der Datenpunkte
vectorX = mycheby(n);
vectorY = evaluateOrigFunct(vectorX);
vectorYAbs = evaluateAbsolute(vectorX);

% MATLAB warnt - Polynomial is badly conditioned!
splineCoeffs = spline(vectorX, vectorY, n-1);
splineAbsCoeffs = polyfit(vectorX, vectorYAbs, n-1);

evaluatedYs = zeros(1,length(vectorX));

for i=1:length(vectorX)
    evaluatedYs(i) = hornerSolve(interpolPolyCoeffs,vectorX(i));
end

figure;plot(vectorX,evaluatedYs)

%spline(vectorX, vectorY, n)

