% AUFGABE 1f):
% Bestimmen Sie fuer n = 21 die Spline-Funktion (mit spline) fuer f und g. 

n=21;
% Ermitteln der Datenpunkte
%vectorX = -1:0.25:1;
vectorX = mycheby(n); %Alternativversuch!
vectorY = evaluateOrigFunct(vectorX);
vectorYAbs = evaluateAbsolute(vectorX);

% Auswerten der Splines an Chebyshev-Stuetzstellen:
%evaluatedYs = spline(vectorX, vectorY, mycheby(n));
evaluatedYs = spline(vectorX, vectorY, -1:0.001:1);
%evaluatedYsAbs = spline(vectorX, vectorYAbs, mycheby(n));
evaluatedYsAbs = spline(vectorX, vectorYAbs, -1:0.001:1);

% Plot der Funktionen:
%figure;plot(mycheby(n),evaluatedYs);
figure;plot(,evaluatedYs);
%figure;plot(mycheby(n),evaluatedYsAbs);
figure;plot(mycheby(n),evaluatedYsAbs);